<resources>
    <string name="app_name">Sumbission1</string>
    <string-array name="club_name">
        <item>Barcelona FC</item>
        <item>Real Madrid FC</item>
        <item>Bayern Munchen FC</item>
        <item>Manchester City FC</item>
        <item>Manchester United FC</item>
        <item>Chelsea FC</item>
        <item>AC Milan FC</item>
        <item>Arsenal FC</item>
    </string-array>

    <array name="club_image">
        <item>@drawable/img_barca</item>
        <item>@drawable/img_madrid</item>
        <item>@drawable/img_bayern</item>
        <item>@drawable/img_city</item>
        <item>@drawable/img_mu</item>
        <item>@drawable/img_chelsea</item>
        <item>@drawable/img_acm</item>
        <item>@drawable/img_arsenal</item>
    </array>

    <string-array name="club_info">
        <item>Barcelona FC merupakan team sepak bola yang hebat</item>
        <item>Real Madrid FC merupakan team sepak bola yang kuat</item>
        <item>Bayern Munchen FC merupakan team sepak bola yang bagus</item>
        <item>Manchester City FC merupakan team sepak bola yang keren</item>
        <item>Manchester United FC merupakan team sepak bola yang terkanal</item>
        <item>Chelsea FC merupakan team sepak bola yang dikenal dengan setan biru</item>
        <item>AC Milan FC merupakan team sepak bola yang keren</item>
        <item>Arsenal FC merupakan team sepak bola yang cekatan</item>
    </string-array>
</resources>
